<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Googlie</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        section {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        section header {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            padding: 20px;
        }

        section header ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section header ul li {
            list-style: none;
            margin-left: 20px;
        }

        section header ul li a {
            color: #111;
            text-decoration: none;
            font-size: 13px;
        }

        section .main {
            width: 580px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section .main .searchbox {
            position: relative;
            width: 100%;
            margin-top: 20px;
        }

        section .main .searchbox .search {
            width: 100%;
            padding: 13px;
            padding-left: 45px;
            padding-right: 60px;
            border-radius: 30px;
            border: 1px solid #ccc;
            outline: none;
            font-size: 16px;
        }

        section .main .searchbox .icons {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            padding: 12px 20px;
            justify-content: space-between;
            align-items: center;
        }

        section .main .buttons {
            margin-top: 20px;
        }

        section .main .buttons .button {
            margin: 0 5px;
            padding: 12px 20px;
            color: #555;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
        }

        section .main .buttons .button:hover {
            border: 1px solid #ccc;
        }

        section .main .languages {
            display: flex;
            margin-top: 30px;
        }

        section .main .languages li {
            list-style: none;
            margin: 0 5px;
            font-size: 13px;
        }



        /* 
        section .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #f2f2f2;
            ;
        }

        section .footer .row {
            padding: 15px 25px;
            border-top: 1px solid rgba(0, 0, 0, 0.05)
        }

        section .footer .row.row2 {
            display: flex;
            justify-content: space-between;
        }

        section .footer .row.row2 .ul {
            display: flex;
        }

        section .footer .row.row2 ul li {
            list-style: none;
        }

        section .footer .row.row2 ul li a {
            text-decoration: none;
            font-size: 14px;
            color: #5f6368;
            margin-right: 25px;
        } */
    </style>
</head>

<body>
    <div class="container-fluid">
        <section>
            <header>
                <ul>
                    <li><a href="#">Gmail</a></li>
                    <li><a href="#">Images</a></li>
                    <li><a href="#"><img style="height: 29; width: 29;"
                                src="https://img.icons8.com/material-rounded/2x/circled-menu.png"></a></li>

                    <li><a href="#"><img style="height: 30; width: 30;"
                                src="https://img.icons8.com/ios-glyphs/2x/test-account.png"></a></li>
                </ul>
            </header>
            <div class="main">
                <img style="height: 100;width: 200;"
                    src="https://freepngimg.com/download/google/66907-images-logo-google-free-download-png-hd.png">
                <div class="searchbox">
                    <input type="text" class="search">
                    <div class="icons">
                        <div><img style="height: 35; width:35;"
                                src="https://img.icons8.com/material-rounded/2x/search.png">
                        </div>
                        <div><img style="height: 35; width:35;"
                                src="https://img.icons8.com/material-rounded/2x/microphone.png"></div>
                    </div>
                </div>
                <div class="buttons">
                    <button>Google Search</button>
                    <button>I'm Feeling Luckey</button>
                </div>
                <ul class="languages">
                    <li>Google offered in:</li>
                    <li><a href="#">हिंदी</a></li>
                    <li><a href="#">বাংলা</a></li>
                    <li><a href="#">తెలుగు</a></li>
                    <li><a href="#">मराठी</a></li>
                    <li><a href="#">தமிழ்</a></li>
                    <li><a href="#">ગુજરાતી</a></li>
                    <li><a href="#">ಕನ್ನಡ</a></li>
                    <li><a href="#">മലയാളം</a></li>
                    <li><a href="#">ਪੰਜਾਬੀ</a></li>
                </ul>
            </div>

            <!-- <div class="footer">
            <div class="row row1">
                <p class="india">India</p>

            </div>
            <div class="row row2">
                <ul>
                    <li><a href="#"></a>Advertising</li>
                    <li><a href="#"></a>Business</li>
                    <li><a href="#"></a>About</li>
                    <li><a href="#"></a>How Search Works</li>
                </ul>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
        </div> -->
        </section>
    </div>
</body>

</html>